sonar.organization=ThomasObenaus
sonar.projectKey=ThomasObenaus_sokar
sonar.projectName=sokar

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/test/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/test/**
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out
sonar.go.golangci-lint.reportPaths=lint.out